/*
	COLORS
*/
:root {
	--font:		'Montserrat', sans-serif;
	--white: 	#fff;
	--accent:	#525156;
}


/*
	RESET
*/
*, *:before, *:after {
	box-sizing: inherit;
	animation-fill-mode: both !important;
}
html {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

/*
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section,
main {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*/


/**Switch*/
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: rgb(180, 180, 180);
	opacity: 1; /* Firefox */
  }

.table {
	display: table;
}
.cell {
	display: table-cell;
	vertical-align: middle;
}
	.cell + .cell {
		padding-left: 5%;
	}

.switch-container {
	width: 48px;
	padding-left: 10px;
}
.switch {
	position: relative;
	display: inline-block;
	width: 38px;
	height: 20px;
	margin-bottom: 0;
}
	.switch input {
		opacity: 0;
		width: 0;
		height: 0;
	}
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 10px;
	background-color: #ccc;
	transition: .4s;
}
  
.slider:before {
position: absolute;
content: "";
height: 16px;
width: 16px;
left: 2px;
bottom: 2px;
background-color: white;
border-radius: 50%;
transition: .4s;
}

input:focus + .slider {
box-shadow: 0 0 0 1px #2196F3;
}

input:checked + .slider:before {
transform: translateX(18px);
}

.template-orientation {
width: auto;
}

img {
	max-width: 100%;
}
fieldset {
	border: 1px solid #ccc;
}
	fieldset h3 {
		margin-top: 15px;
		margin-bottom: 30px;
	}
/* textarea {
	resize: none;
}
 */
.cell {
	display: table-cell;
	vertical-align: middle;
}
	.cell + .cell {
		padding-left: 5%;
	}


#TEMPLATE_FORM {
	margin-top: 20px;
}

.template-selection {
	display: table;
}

#CONFIG {
	display: none;
}

.config-container {
	max-width: 960px;
	margin: auto;
}
.template-config {
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 56.25%;
	margin-bottom: 2em;
	outline: 1px solid #000;
	background-size: contain;
	background-repeat: no-repeat;
	font-family: var(--font);
	color: var(--white);
}
	.template-config input[type=text],
	.template-config textarea {
		position: absolute;
		padding: .1em .2em;
		background: rgba(255,255,255,0.25);
		border: 1px solid #7a6563;
		color: var(--accent);
		transition: all .2s ease-in-out;
	}
	.template-config input[type=text]:focus,
	.template-config textarea:focus {
		background: none;
		border-color: #fff !important;
		outline: none;
	}
	#TITLE,
	#PRICE {
		border: 2px solid #f00;
	}


	#TITLE {
	top: 24.1%;
	left: 49.6%;
	width: 46%;
	height: 3.2em;
	font-size: 35px;
	font-weight: bold;
	line-height: 1.43;
}
#CONTENT {
	top: 45%;
	left: 49.6%;
	width: 46%;
	height: 6em;
	font-size: 27px;
	line-height: 1.43;
}
#PRICE {
	top: 67.3%;
	left: 28.9%;
	z-index: 150;
	width: 17.5%;
	background: var(--accent);
	color: var(--white);
	font-weight: 700;
	font-size: 45px;
	line-height: 1.5;
	text-align: center;
}
#CLAIM {
	top: 85.7%;
	left: 15.3%;
	width: 67.8%;
	background: var(--accent);
	color: var(--white);
	font-size: 35px;
	line-height: 1.75;
	font-weight: bold;
	text-align: center;
}
.img-preview {
	position: absolute;
	top: 23.6%;
	left: 11.6%;
	width: 33.6%;
	height: 53%;
	background: #fff url(../img/select-file.gif) no-repeat center center;
	background-size: contain;
	cursor: pointer;
}

.oferta_L .info {
	position: absolute;
	top: 1.3%;
	left: 59.2%;
	z-index: 150;
	width: 38.9%;
	height: 44.6%;
	background: var(--accent);
}

.oferta_L #TITLE {
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	height: 2.7em;
	color: var(--white);
	font-size: 36px;
	line-height: 1.2;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
}
.oferta_L #CONTENT {
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	height: 5em;
	padding-left: 1.5em;
	padding-right: 1.5em;
	color: var(--white);
	font-size: 24px;
	line-height: 1.2;
	font-weight: 500;
	text-align: center;
}
.oferta_L #PRICE {
	left: 59.2%;
	top: 69.6%;
	width: 4.2em;
	font-size: 60px;
	line-height: 1.1;
}
.oferta_L #CLAIM {
	width: 28.8%;
	left: 70.5%;
	top: 58.8%;
	color: var(--accent);
	font-size: 40px;
	font-weight: 700;
	line-height: 1;
	text-align: left;
	background: rgba(255,255,255,0.25);
}
.oferta_L .img-preview {
	/* display: none; */
	top: 1.4%;
	left: 0.8%;
	width: 69.8%;
	height: 83%;
	background-size: cover;
	color: var(--white);
}

.evento #CLAIM {
	top: 69.6%;
	left: 59.2%;
	z-index: 150;
	width: 20.8%;
	background: var(--accent);
	color: var(--white);
	font-size: 24px;
	text-align: center;
}

.evento #PRICE {
	width: 20.8%;
	top: 73.6%;
	font-size: 45px;
}

.fields-RRSS {
	margin-top: 20px;
}
	.fields-RRSS input[type="text"] {
		position: relative;
	}

#HORARIO_1,
#HORARIO_2,
#HORARIO_3 {
	left: 50%;
	transform: translateX(-50%);
	width: 60%;
	padding-bottom: 0;
	font-size: 31px;
	text-align: center;
}
#HORARIO_1 {
	top: 41%;
}
#HORARIO_2 {
	top: 49%;
}
#HORARIO_3 {
	top: 57%;
}
.tel {
	position: absolute;
	left: 50%;
    top: 73.5%;
	transform: translateX(-50%);
	width: 60%;
	color: var(--white);
	font-size: 30px;
	text-align: center;
}
#TEL {
	position: relative;
	width: 35%;
	color: var(--white);
	font-weight: 500;
}

.validation {
	min-height: 1px;
	margin-top: 40px;
	margin-bottom: 20px;
}
	.validation p {
		margin-top: 20px;
		margin-bottom: 0;
		color: #d22;
		font-size: 1.25em;
		font-weight: 500;
	}
	.validation p + p {
		margin-top: 5px;
	}

/*
	VERTICAL PREVIEW
*/
.config-container.vertical {
	max-width: 540px;
}
.vertical .template-config {
	padding-top: 176.6%;
}

.vertical .img-preview {
	left: 11.2%;
    width: 77%;
    height: 43.2%;
    top: 16%;
}

.vertical .info {
	top: 67%;
	left: 5%;
	width: 40%;
}
	
.vertical .field-price {
	top: 79%;
	left: 5%;
	width: 40%;
}
	
.vertical #PRICE {
	font-size: 45px;
	top: 58.8%;
    left: 26.9%;
	width: 46.5%;
	line-height: 0.2;
}

.vertical #SUBPRICE {
	font-size: 17px;
}
.vertical #CLAIM {
	left: 17.1%;
    width: 66%;
    font-size: 27px;
    top: 93.2%;
}


.vertical #TITLE {
    top: 70%;
    left: 9.6%;
    width: 81%;

	
    height: 3em;   
    
}

.vertical #CONTENT {
	top: 80.5%;
    left: 9.6%;
    width: 81%;
    height: 4.5em;
    font-size: 26px;
    
}





.vertical .message #CLAIM {
    top: 10%;
	left: 5%;
    width: 60%;
    height: 45%;
	color: #fff;
	font-size: 42px;
}


.vertical .contenedor {
    width: 100%;
    border: var(--accent) 0.4vw solid;
}

/*Template 2*/
.vertical .oferta_L .img-preview {
    left: 0;
    width: 100%;
    height: 89.7%;
    top: 0;
    background-size: cover;
}
.vertical .oferta_L .info {
    top: 0;
    left: auto;
    width: 43.5%;
    right: 7%;
    
    height: 18.6%;
}

.vertical .oferta_L #CONTENT {
    top: 7.5%;  
	left: auto;  
    width: 100%;
    height: 29%;
    font-size: 15px;
}

.vertical .oferta_L #TITLE {
    top: 8%;
	left: auto;  
    
    width: 100%;
    height: 55%;
    font-size: 21px;
    line-height: 1.4;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
}

.vertical .oferta_L #PRICE {
    font-size: 45px;
    top: 81.3%;
    left: auto;
    width: 40.5%;
    /* line-height: 0.2; */
    right: 6%;
}


.vertical .oferta_L #CLAIM {
    color: white;
    left: auto;
    width: 40%;
    font-size: 28px;
    top: 77.2%;
    right: 6%;
    text-align: right;
    background: var(--accent);
	z-index: 1500;
    /* color: wheat; */
}


.vertical .oferta_L.evento #CLAIM {
   
    
    text-align: center;
    font-size: 20px;
	top: 78.2%;
}

.vertical #HORARIO_1, .vertical #HORARIO_2, .vertical #HORARIO_3 {
    
    font-size: 32px;
	width: 90%;
    
}

.vertical #HORARIO_1 {
	top: 42.5%;
}

.vertical #HORARIO_2 {
    top: 47%;
}

.vertical #HORARIO_3 {
    top: 51.5%;
}

.vertical #TEL {
    
    width: 63%;
    color: var(--white);    
    font-size: 32px;
    padding: 0;
}

.vertical .tel {
    position: absolute;
	left: 56%;
    top: 69%;
    
    width: 80%;
    color: var(--white);
    font-size: 32px;
    text-align: center;
}