/*
	COLORS
*/
:root {
	--font:		'Montserrat', sans-serif;
	--white: 	#fff;
	--accent:	#6d830c;
}


/*
	RESET
*/
*, *:before, *:after {
	box-sizing: inherit;
	animation-fill-mode: both !important;
}
html {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

/*
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section,
main {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*/

img {
	max-width: 100%;
}
fieldset {
	border: 1px solid #ccc;
}
	fieldset h3 {
		margin-top: 15px;
		margin-bottom: 30px;
	}
/* textarea {
	resize: none;
}
 */
.cell {
	display: table-cell;
	vertical-align: middle;
}
	.cell + .cell {
		padding-left: 5%;
	}


#TEMPLATE_FORM {
	margin-top: 20px;
}

.template-selection {
	display: table;
}

#CONFIG {
	display: none;
}

.config-container {
	max-width: 960px;
	margin: auto;
}
.template-config {
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 56.25%;
	margin-bottom: 2em;
	outline: 1px solid #000;
	background-size: contain;
	background-repeat: no-repeat;
	font-family: var(--font);
	color: var(--white);
}
	.template-config input[type=text],
	.template-config textarea {
		position: absolute;
		padding: .1em .2em;
		background: rgba(255,255,255,0.25);
		border: 1px solid #7a6563;
		color: var(--accent);
		transition: all .2s ease-in-out;
	}
	.template-config input[type=text]:focus,
	.template-config textarea:focus {
		background: none;
		border-color: #fff !important;
		outline: none;
	}
	#TITLE,
	#PRICE {
		border: 2px solid #f00;
	}


	#TITLE {
	top: 24.1%;
	left: 49.6%;
	width: 46%;
	height: 3.2em;
	font-size: 35px;
	font-weight: bold;
	line-height: 1.43;
}
#CONTENT {
	top: 45%;
	left: 49.6%;
	width: 46%;
	height: 6em;
	font-size: 27px;
	line-height: 1.43;
}
#PRICE {
	top: 67.3%;
	left: 28.9%;
	z-index: 150;
	width: 17.5%;
	background: var(--accent);
	color: var(--white);
	font-weight: 700;
	font-size: 45px;
	line-height: 1.5;
	text-align: center;
}
#CLAIM {
	top: 85.7%;
	left: 15.3%;
	width: 67.8%;
	background: var(--accent);
	color: var(--white);
	font-size: 35px;
	line-height: 1.75;
	font-weight: bold;
	text-align: center;
}
.img-preview {
	position: absolute;
	top: 23.6%;
	left: 11.6%;
	width: 33.6%;
	height: 53%;
	background: #fff url(../img/select-file.gif) no-repeat center center;
	background-size: contain;
	cursor: pointer;
}

.oferta_L .info {
	position: absolute;
	top: 1.3%;
	left: 59.2%;
	z-index: 150;
	width: 38.9%;
	height: 44.6%;
	background: var(--accent);
}

.oferta_L #TITLE {
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	height: 2.7em;
	color: var(--white);
	font-size: 36px;
	line-height: 1.2;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
}
.oferta_L #CONTENT {
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	height: 5em;
	padding-left: 1.5em;
	padding-right: 1.5em;
	color: var(--white);
	font-size: 24px;
	line-height: 1.2;
	font-weight: 500;
	text-align: center;
}
.oferta_L #PRICE {
	left: 59.2%;
	top: 69.6%;
	width: 4.2em;
	font-size: 60px;
	line-height: 1.1;
}
.oferta_L #CLAIM {
	width: 28.8%;
	left: 70.5%;
	top: 58.8%;
	color: var(--accent);
	font-size: 40px;
	font-weight: 700;
	line-height: 1;
	text-align: left;
	background: rgba(255,255,255,0.25);
}
.oferta_L .img-preview {
	/* display: none; */
	top: 1.4%;
	left: 0.8%;
	width: 69.8%;
	height: 83%;
	background-size: cover;
	color: var(--white);
}

.evento #CLAIM {
	top: 69.6%;
	left: 59.2%;
	z-index: 150;
	width: 20.8%;
	background: var(--accent);
	color: var(--white);
	font-size: 24px;
	text-align: center;
}

.evento #PRICE {
	width: 20.8%;
	top: 73.6%;
	font-size: 45px;
}

.fields-RRSS {
	margin-top: 20px;
}
	.fields-RRSS input[type="text"] {
		position: relative;
	}

#HORARIO_1,
#HORARIO_2,
#HORARIO_3 {
	left: 50%;
	transform: translateX(-50%);
	width: 60%;
	padding-bottom: 0;
	font-size: 31px;
	text-align: center;
}
#HORARIO_1 {
	top: 40%;
}
#HORARIO_2 {
	top: 50%;
}
#HORARIO_3 {
	top: 60%;
}
.tel {
	position: absolute;
	left: 50%;
	top: 72.5%;
	transform: translateX(-50%);
	width: 60%;
	color: var(--white);
	font-size: 30px;
	text-align: center;
}
#TEL {
	position: relative;
	width: 35%;
	color: var(--white);
	font-weight: 500;
}

.validation {
	min-height: 1px;
	margin-top: 40px;
	margin-bottom: 20px;
}
	.validation p {
		margin-top: 20px;
		margin-bottom: 0;
		color: #d22;
		font-size: 1.25em;
		font-weight: 500;
	}
	.validation p + p {
		margin-top: 5px;
	}


